[supervisord]
nodaemon=true

[program:server]
command=python3 /market-microservice/market/server.py >> /var/log/server_log.log
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/server.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log